# Reinforcement-Learning-An-Introduction

./: build.gradle
src/test/kotlin/lab/mars/rl/algo/eligibility_trace/control/: Test Optimal Sarsa(λ).kt
src/test/kotlin/lab/mars/rl/algo/eligibility_trace/prediction/: Test Prediction Off-line λ-return.kt  Test Prediction Semi-gradient TD(λ).kt  Test Prediction True Online TD(λ).kt
src/test/kotlin/lab/mars/rl/algo/func_approx/on_policy/: Test Optimal Episodic Semi-gradient Sarsa control.kt  Test Optimal n-step semi-gradient Sarsa.kt
src/test/kotlin/lab/mars/rl/algo/func_approx/prediction/: Test Function Approximator Fourier vs Poly.kt  Test Function Approximator Tile coding.kt
src/test/kotlin/lab/mars/rl/algo/ntd/: Test Prediction n-TD.kt
src/test/kotlin/lab/mars/rl/util/: TestBase.kt
