plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'maven-publish' // this allows ./gradlew publish or publishToMavenLocal
}

group 'wumo'
version '2.0'

javafx {
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "com.object-refinery:orson-charts-fx:1.0"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.logging.log4j:log4j-core:2.12.1"
    implementation "org.apache.logging.log4j:log4j-api:2.12.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.12.1"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}