plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: "maven" // this allows ./gradlew install to install to local maven repo

group 'wumo'
version '2.0'

javafx {
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "com.object-refinery:orson-charts-fx:1.0"
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}